<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Functional Joint Chough</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact-form3.css" rel="stylesheet" />
      <div class="contact-form3-contact9 thq-section-padding">
        <div class="thq-section-max-width thq-flex-row contact-form3-max-width">
          <img
            alt="Image1"
            src="https://images.unsplash.com/photo-1534644107580-3a4dbd494a95?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODY3OTk5OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=700"
            class="contact-form3-image1 thq-img-ratio-4-3"
          />
          <div class="contact-form3-content thq-flex-column">
            <div class="contact-form3-section-title thq-card">
              <div class="contact-form3-content1">
                <h2 class="thq-heading-2 contact-form3-text">
                  <span>e-Services Registration</span>
                </h2>
              </div>
            </div>
            <form class="thq-card">
              <div class="contact-form3-input">
                <label
                  for="contact-form-3-name"
                  class="contact-form3-text1 thq-body-small"
                >
                  Mobile Number
                </label>
                <input
                  type="number"
                  id="MobileNum"
                  enctype="Display Mobile Number"
                  placeholder="Display Mobile Number"
                  class="thq-input"
                />
              </div>
              <div class="contact-form3-input1">
                <label
                  for="contact-form-3-email"
                  class="contact-form3-text2 thq-body-small"
                >
                  Email Address
                </label>
                <input
                  type="email"
                  id="Email"
                  placeholder="Display Email Address"
                  class="thq-input"
                />
              </div>
              <div class="contact-form3-container">
                <label
                  for="contact-form-3-message"
                  class="contact-form3-text3 thq-body-small"
                >
                  Send OTP
                </label>
              </div>
              <button
                type="submit"
                class="contact-form3-button thq-button-filled"
              >
                <a
                  href="reg-p4.html"
                  class="contact-form3-action1 thq-body-small"
                >
                  <span>Send</span>
                </a>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
