<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Functional Joint Chough</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./registration-form.css" rel="stylesheet" />
      <div class="registration-form-container">
        <div class="registration-form-max-width thq-section-max-width">
          <div class="registration-form-container1">
            <div class="registration-form-container2">
              <img
                alt="image"
                src="public/process-700w.png"
                class="registration-form-image"
              />
            </div>
          </div>
          <div class="registration-form-form-root thq-section-padding">
            <div class="registration-form-form">
              <div class="registration-form-title-root">
                <h2 class="thq-heading-2 registration-form-text">
                  <span>Register for Free!</span>
                </h2>
                <div class="registration-form-have-an-account-login"></div>
              </div>
              <form class="registration-form-form1">
                <div class="registration-form-username">
                  <label for="thq-sign-up-2-username" class="thq-body-large">
                    11 Digit Account Number
                  </label>
                  <input
                    type="text"
                    id="thq-sign-up-2-username"
                    required="true"
                    placeholder="Account Number"
                    class="registration-form-textinput thq-input thq-body-large"
                  />
                </div>
                <div class="registration-form-username1">
                  <label for="thq-sign-up-2-username" class="thq-body-large">
                    Registrant's Full Name
                  </label>
                  <input
                    type="text"
                    id="thq-sign-up-2-username"
                    required="true"
                    placeholder="Registrant's Name"
                    class="registration-form-textinput1 thq-input thq-body-large"
                  />
                </div>
                <div class="registration-form-email">
                  <label for="thq-sign-up-2-email" class="thq-body-large">
                    Email
                  </label>
                  <input
                    type="email"
                    id="thq-sign-up-2-email"
                    required="true"
                    placeholder="Email Address"
                    class="registration-form-textinput2 thq-input thq-body-large"
                  />
                </div>
                <div class="registration-form-password">
                  <div class="registration-form-textfield">
                    <div class="registration-form-container3">
                      <div class="registration-form-hide-password"></div>
                    </div>
                  </div>
                  <span class="registration-form-text4 thq-body-small">
                    <span>
                      Join KAELCO EServices today to access your billing
                      statements, enjoy a user-friendly interface, and get 24/7
                      customer support.
                    </span>
                  </span>
                </div>
              </form>
              <div class="registration-form-terms-agree">
                <p class="thq-body-large">
                  <span>
                    By registering your account, you agree to the Terms of use
                    and Privacy Policy.
                  </span>
                  <span></span>
                </p>
              </div>
              <input type="checkbox" checked="true" required="true" />
              <button
                type="submit"
                class="thq-button-filled registration-form-button"
              >
                <span class="registration-form-text8 thq-body-small">
                  <span>Register Now</span>
                </span>
              </button>
              <div class="registration-form-have-an-account-login1"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
